.item {


  &__wrapper {
    display: grid;
    grid-template-columns: .6fr 1.2fr 1.2fr;
  }

  &__path {
    padding: 0.6rem;
    font-size: 1rem;
    font-weight: bold;
  }

  &__time-wrapper {
    padding: 0.6rem;
    display: flex;
    justify-content: space-between;
  }

  &__time {
    display: flex;
    flex-direction: column;
  }


  &__price {
    padding: 0.6rem;
    display: flex;
    justify-content: center;

  }

  &__button {
    width: 1.75rem;
    height: 1.75rem;
  }
}

.icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}


.price {

  &__list {
    display: grid;
    grid-template-columns:1fr 1fr;

  }

}

.input-time {
  width: 4.7rem;
  border: none;
  background-color: initial;
  color: #1f1f1f;
}

