$primary-hover-background-color: #edf1f7
$primary-background-color: #f3f3f4
$error: #f44336
$attention: #f59f15
$primary-color: #8dce8a
$secondary-color: lighten(#1f1f1f, 75%)
$text-color: #1f1f1f
$text-color-hover: lighten(#1f1f1f, 40%)
$white: #ffffff
